source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/windowrule.conf
