exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = sh -c  ~/.config/hypr/scripts/wallpaper.sh
exec-once = nextcloud
exec-once = waybar
exec-once = hypridle
exec-once = swaync
