# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

cursor {
  hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  active_opacity = 1.0
  inactive_opacity = 1.0
  rounding = 10

  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    passes = 3
    size = 3
    vibrancy = 0.1696
  }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  preserve_split = true
  pseudotile = true
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  allow_tearing = false
  col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
  col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
  border_size = 2
  gaps_in = 5
  gaps_out = 5
  layout = dwindle
  resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  follow_mouse = 1
  kb_layout = us
  kb_model =
  kb_options = caps:swapescape
  kb_rules =
  kb_variant =
  repeat_delay = 300
  repeat_rate = 30
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

misc {
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  disable_splash_rendering = true
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  vrr = 0
}
