exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nextcloud --background
exec-once = systemctl --user start gnome-keyring-daemon.service
exec-once = systemctl --user start hyprpolkitagent
