input {
    follow_mouse = 1
    kb_layout = us
    kb_model =
    kb_options =
    kb_options = caps:swapescape
    kb_variant = 
    mouse_refocus = false
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 30
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.

    touchpad {
        # for desktop
        natural_scroll = false

        # for laptop
        # natural_scroll = yes
        # middle_button_emulation = true
        # clickfinger_behavior = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
}

gestures {
    workspace_swipe = true
}
